<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Context menu</title>
	<style>
		#context{
			background: #d5d5;
			padding: 30px 10px 50px;
			min-width: 120px;
			border-radius: 3px;
			position: fixed;
/*			top: 30%;
			left: 50%;*/
			font-family: sans-serif;
			display: none;
		}	

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li{
			margin-bottom: 10px;
			color: #000;
			border-bottom: 1px solid #ddd;
		}

		a{
			text-decoration: none;
			color: #000;
		}

		.close{
			font-size: 24px;
			font-weight: 600;
			position: absolute;
			top: 5px;
			right: 5px;
			color: #000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="context">
		<!-- <a href="javascript:void(0)" class="close">&times;</a> -->
		<ul>
			<li><a href="#">Number 1</a></li>
			<li><a href="#">Number 2</a></li>
			<li><a href="#">Number 3</a></li>
			<li><a href="#">Number 4</a></li>
			<li><a href="#">Number 5</a></li>
			
		</ul>
	</div>


	<p class="test"></p>


	<script src="index.js"></script>
</body>
</html>